{
	"name": "compleanno",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"remoteUser": "node",
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	],
	"containerEnv": {
		"DEVCONTAINER": "1"
	},
	"forwardPorts": [5173],
	"portsAttributes": {
		"5173": {
			"label": "Vite dev server",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ffmpeg python3 curl ca-certificates && sudo curl -fsSL -o /usr/local/bin/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp && sudo chmod a+rx /usr/local/bin/yt-dlp && npm ci",
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}
